@import 'mixin';

.LandingSchedule {
  display: flex;
  flex-direction: column;
  border: solid black 4px;
  height: 70vh;
  width: 100%;
  padding: 3px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.titleText {
  font-size: 4vmax;
  font-weight: 800;
  line-height: 1.5;
}

.item1 {
  margin-top: 2vw;
  margin-left: 2vw;
}
.item2 {
  margin-top: 3vw;
  margin-left: 3vw;
  padding: 0 3vw 0vw 0;
  font-size: 1.5vmax;
  justify-self: end;
  align-self: end;
}
.item3 {
  padding: 0 2vw 2vw 0;
  align-self: end;
  justify-self: end;
}

.red {
  color: #e8592e;
}

.yellow {
  color: #fdc81e;
}

.green {
  color: #00a99d;
}

@include tablet-screen-up {
  .LandingSchedule {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 12vmax;
    grid-template-areas:
      ' a . '
      ' a b '
      ' . c ';
  }
  .item1 {
    grid-area: a;
  }
  .item2 {
    grid-area: b;
    font-size: 1.5vmax;
  }
  .item3 {
    grid-area: c;
  }
}

@include tablet-landscape {
  .LandingSchedule {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 12vmax;
    grid-template-areas:
      ' a . '
      ' a b '
      ' . c ';
  }
  .item1 {
    grid-area: a;
  }
  .item2 {
    grid-area: b;
    font-size: 1.5vmax;
  }
  .item3 {
    grid-area: c;
  }
}

@include desktop-screen {
  .LandingSchedule {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 12vmax;
    grid-template-areas:
      ' a . '
      ' a b '
      ' . c ';
  }
  .item1 {
    grid-area: a;
  }
  .item2 {
    grid-area: b;
    font-size: 1.25vmax;
  }
  .item3 {
    grid-area: c;
  }
}

@include big-desktop-screen {
  .LandingSchedule {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 12vmax;
    grid-template-areas:
      ' a . '
      ' a b '
      ' . c ';
  }
  .item1 {
    grid-area: a;
  }
  .item2 {
    grid-area: b;
    font-size: 1.25vmax;
  }
  .item3 {
    grid-area: c;
  }
}

@include phone-screen {
  .LandingSchedule {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 12vmax;
    grid-template-areas:
      ' a . '
      ' a b '
      ' . c ';
  }
  .item1 {
    grid-area: a;
  }
  .item2 {
    grid-area: b;
    font-size: 2vmax;
  }
  .item3 {
    grid-area: c;
  }
}
